<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio | By Alyssa</title>

    <!-- custom css-->
    <link rel="stylesheet" href="style.css">

    <!--box icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

</head>
<body>

    <!--header design-->
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>

    </header>
    

    <!--home section-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>html | devlyss</h1>
            <p>Dedicated front-end developer skilled in HTML, CSS, and JavaScript, merging creativity with technical expertise for visually appealing and user-centric websites.</p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>

            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">

                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developer</h3>
                </div>

                <div class="profession" style="--i:1;">
                    <i class='bx bx-camera'></i>
                    <h3>Photographer</h3>
                </div>

                <div class="profession" style="--i:2;">
                    <i class='bx bx-palette'></i>
                    <h3>Web Designer</h3>
                </div>

                <div class="profession" style="--i:3;">
                    <i class='bx bx-video-recording'></i>
                    <h3>Videographer</h3>
                </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="images/profile.png" alt=""> 
        </div>

    </section>

    <!--about section-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/profile-about.jpeg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Hi, I'm Here To Help Your Next Project!</h3>
            <p>Revitalize your online identity with a custom website! Expertly blending HTML, CSS, and JavaScript, I create stunning and functional portfolio sites or landing pages for businesses. Elevate your brand with a seamless online experience that captivates and converts. Let's bring your vision to life!</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!--service section-->

    <section class="services" id="services">
        <h2  class="heading">My <span>Services</span></h2>

        <div class="services-container">

            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Enter the realm of digital marketing. Boost brand visibility, engage audiences, and drive growth through strategic online campaigns and analytics.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>Enter the realm of digital marketing. Boost brand visibility, engage audiences, and drive growth through strategic online campaigns and analytics.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>Enter the realm of digital marketing. Boost brand visibility, engage audiences, and drive growth through strategic online campaigns and analytics.</p>
                <a href="#" class="btn">Read More</a>
            </div>

        </div>
        
    </section>

    <!--portfolio section-->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">

            <div class="portfolio-box">
                <img src="images/p1.jpeg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Design compelling websites with creativity and functionality for online success.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/p2.jpeg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Design compelling websites with creativity and functionality for online success.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/p3.jpeg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Design compelling websites with creativity and functionality for online success.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/p5.jpeg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Design compelling websites with creativity and functionality for online success.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/p4.jpeg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Design compelling websites with creativity and functionality for online success.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/p6.jpeg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Design compelling websites with creativity and functionality for online success.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

        <!--testimonial section-->

        <div class="testimonial-container">
            <h2 class="heading">Valuable <span>Testimonial</span></h2>

            <div class="testimonial-wrapper">
                <div class="testimonial-box mySwiper">
                    <div class="testimonial-content swiper-wrapper">
                        <div class="testimonial-slide swiper-slide">
                            <img src="images/t1.jpeg" alt="">
                            <h3>Astrid Hofferson</h3>
                            <p>Exceptional web design transformed my vision into a user-friendly masterpiece. Creative, responsive, and professional. Elevating my online presence effortlessly.</p>
                        </div>

                        <div class="testimonial-slide swiper-slide">
                            <img src="images/t2.jpeg" alt="">
                            <h3>Hiccup Haddock</h3>
                            <p>Exceptional web design transformed my vision into a user-friendly masterpiece. Creative, responsive, and professional. Elevating my online presence effortlessly.</p>
                        </div>

                        <div class="testimonial-slide swiper-slide">
                            <img src="images/t3.jpeg" alt="">
                            <h3>Heather Oswald</h3>
                            <p>Exceptional web design transformed my vision into a user-friendly masterpiece. Creative, responsive, and professional. Elevating my online presence effortlessly.</p>
                        </div>

                    </div>

                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>

                </div>
            </div>
        </div>

        <!--contact section-->

        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>

            <form action="#">

                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                </div>

                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                </div>

                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">

            </form>
        </section>

        <!--footer section-->

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by html.devlyss | All right reserved!</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>


















    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- custom js-->
    <script src="scripts.js"></script>
    
</body>
</html>